/* style.css */

text {
    font-family: 'Roboto', sans-serif;
}

.hero-right {
    display: flex;
    width: 500px;
    height: 250px;
    background-color: hsla(214, 7%, 36%, 1);
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 24px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 0 28em;
}

.header {
    display: flex;
    margin-top: 16px;
    align-items: baseline;
}

.header-logo {
    margin-right: auto;
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.hero-content {
    display: flex;
    margin-top: 7em;
    margin-bottom: 8em;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.hero-left {
    height: 250px;
    width: 450px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: stretch;
    gap: 8px;
}

.hero,
.footer {
    background-color: #1F2937;
}

.header-link,
.hero-secondary,
.footer,
.hero-right {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.info {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    margin-top: 1em;
}

.cards {
    margin-top: 3em;
    margin-bottom: 7em;
    width: 960px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 160px;
    display: flex;
    flex-flow: column wrap;
    gap: 6px;
}

.card-text {
    font-size: 18px;
    color: #485F6E;
}

.card-img {
    width: 160px;
    height: 160px;
    background-color: white;
    border: #3882F6 solid 4px;
    border-radius: 15px;
    display: flex;
}

.card-text {
    text-align: center;
    font-size: 18px;
}

.quote {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    background-color: #E5E7EB;
    padding: 8em;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    width: 790px;
    align-self: center;
}

.quote-credit {
    font-size: 24px;
    font-weight: 700;
    width: 700px;
    align-self: flex-end;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-card {
    background-color: #3882F6;
    border-radius: 8px;
    margin-top: 6em;
    margin-bottom: 6em;
    width: 960px;
    padding: 3em;
    display: flex;
    justify-content: space-evenly;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

button.sign-up {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    height: 35px;
    width: 150px;
    border: solid 2px;
    border-color: #3882F6;
    background-color:#3882F6;
    border-radius: 8px;
}

.cta-card .sign-up {
    border-color: white;
}

.cta-main {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.cta-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.footer {
    color: #F9FAF8;
    display: flex;
    padding: 2em 0;
    justify-content: center;
    align-items: center;
}